# IdentityServer4Quickstart

./: .gitignore  Quickstart.sln  readme.md
src/Api/: Startup.cs
src/Api/Controllers/: DefaultController.cs  IdentityController.cs
src/Client/: Client.csproj  Program.cs
src/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  appsettings.json  identityserver4_log.txt
src/IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/IdentityServer/Quickstart/Home/: HomeController.cs
src/IdentityServer/Views/Home/: Index.cshtml
src/IdentityServer/Views/Shared/: _Layout.cshtml
src/MVCClient/: Startup.cs
src/MVCClient/Controllers/: HomeController.cs
src/MVCClient/Views/Home/: Index.cshtml
src/MVCClient/Views/Shared/: _Layout.cshtml
